DB_HOST=dpg-d42g5k24d50c739n86mg-a.render.com
DB_PORT=5432
DB_USER=panaderia_db_pzcx_user
DB_PASS=Ic5HtsrGd8yq6EavGzBo523dinxivgSq
DB_NAME=panaderia_db_pzcx

JWT_SECRET=clave_secreta_muy_segura
PORT=3000


# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASS=postgres
# DB_NAME=panaderia_db
# JWT_SECRET=clave_secreta_muy_segura
# PORT=3000
